#
# SPDX-License-Identifier: MIT
# Copyright (c) 2022 Tano Systems LLC. All rights reserved.
#
# Machine configuration for 64 bit Intel Skylake CPU (and later)
# with MMX, SSE, SSE2, SSE3, SSE4.1, SSE4.2, AVX, and AVX2
# instruction set support. Supports a moderately wide range
# of drivers that should boot and be usable on "typical" hardware.
#

#@TYPE: Machine
#@NAME: intel-x86-64-skylake
#@DESCRIPTION: Machine configuration for 64 bit Intel Skylake CPU (and later)

#
# CPU
#
require conf/machine/include/intel-x86-64-skylake.inc

#
# SWUPDATE
#
SWU_BOARD = "${MACHINE}"
SWU_REVISION = "1.0"
SWU_HW_COMPATIBILITY = '"1.0"'
