#
# SPDX-License-Identifier: MIT
# Copyright (c) 2020 Tano Systems LLC. All rights reserved.
#

#@TYPE: Machine
#@NAME: RaspberryPi 3 Model B+ Development Board (32bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 3 Model B/B+ (32 bit) runnig on SD card

require conf/machine/include/rpi3.inc

RPI_KERNEL_DEVICETREE = " \
    bcm2710-rpi-3-b.dtb \
    bcm2710-rpi-3-b-plus.dtb \
    bcm2837-rpi-3-b.dtb \
    bcm2837-rpi-3-b-plus.dtb \
"

TANOWRT_ENABLE_OVERLAY_RESIZE = "1"

UBOOT_MACHINE = "rpi_3_32b_config"
ARMSTUB = "armstub7.bin"
