#
# SPDX-License-Identifier: MIT
# Copyright (c) 2020 Tano Systems LLC. All rights reserved.
#

# Layer version
LAYERVERSION = "1"

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tanowrt-hsl-swi"
BBFILE_PATTERN_meta-tanowrt-hsl-swi := "^${LAYERDIR}/"

# meta-swi-* priorities is from 8 to 30
BBFILE_PRIORITY_meta-tanowrt-hsl-swi = "31"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-tanowrt-hsl-swi = "\
	meta-tanowrt \
	swi \
	swi-mdm9xxx \
	swi-mdm9x28 \
"

LAYERSERIES_COMPAT_meta-tanowrt-hsl-swi = "hardknott"

LAYERSERIES_COMPAT_swi_append = " hardknott"
LAYERSERIES_COMPAT_swi-mdm9xxx_append = " hardknott"
LAYERSERIES_COMPAT_swi-mdm9x28_append = " hardknott"

# Set a variable to get the top of the metadata location
TANOWRT_HSL_BASE = '${@os.path.normpath("${LAYERDIR}/")}'

# We do not use original swi kernel recipes
BBMASK += "recipes-kernel/linux/linux-quic_git.bb"
BBMASK += "recipes-kernel/embms-kernel/embms-kernel_git.bb"
BBMASK += "recipes-kernel/linux-msm/linux-msm_git.bb"

# We do not use original swi lk recipes
BBMASK += "meta-swi-mdm9x28/recipes-bsp/lk/lk_1.3.0.bbappend"
BBMASK += "meta-swi-mdm9xxx/recipes-bsp/lk/lk_1.3.0.bb"

# bbappend for rng-tools has a dependency on sysvinit or systemd
BBMASK += "common/recipes-support/rng-tools/"

# Do not use bbappend for dropbear from meta-swi
BBMASK += "common/recipes-core/dropbear/"

# Do not use bbappends for dnsmasq from SWI
BBMASK += "common/recipes-support/dnsmasq/"
BBMASK += "meta-swi-mdm9xxx/recipes-support/dnsmasq/"

# Do not use base-files bbappend from mdm9x28 layer
BBMASK += "meta-swi-mdm9x28/recipes-core/base-files/"

# Do not install tzdata from swi layers (this breaks tanowrt tzdata)
BBMASK += "common/recipes-extended/tzdata/"

# No need for patch from meta-swi for bridge-utils.
# We are using a newer version of bridge-utils for which a patch is not required.
BBMASK += "common/recipes-support/bridge-utils/"

# meta-swi/common has invalid patches for cryptsetup >=2.1.0
BBMASK += "common/recipes-support/cryptsetup/"

# Do not use original recipes for Legato Framework
# TanoWrt adapted recipes in meta-tanowrt-hsl-swi-extras layer
BBMASK += "common/recipes-legato/legato-af/legato-af_git.bb"
BBMASK += "common/recipes-legato/legato-af/legato-tools_git.bb"
BBMASK += "common/recipes-legato/legato-image/legato-iamge.bb"
BBMASK += "meta-swi-mdm9xxx/recipes-legato/legato-af/"
BBMASK += "meta-swi-mdm9x28/recipes-legato/legato-af/"
BBMASK += "meta-swi-mdm9x28-bin/recipes/legato-af/"

# This recipes is not exists for dunfell release
BBMASK += "meta-swi/common/recipes-core/readline/readline_5.2.bbappend"
BBMASK += "meta-swi/common/recipes-support/libgcrypt/libgcrypt_1.8.4.bbappend"

# Hardknott release has no bash 5.0 recipe
BBMASK += "common/recipes-extended/bash/bash_5.0.bbappend"
