#@TYPE: Machine
#@Name: Radxa ROCK Pi S (SD)
#@DESCRIPTION: Machine configuration for ROCK Pi S running on SD card

require include/rock-pi-s.inc
require include/hsl-rockchip-swu.inc
require include/hsl-rockchip-swu-sd.inc

#
# Bootloader
#
UBOOT_CONFIG = "sdcard"
UBOOT_CONFIG[sdcard] = "rock-pi-s-sd_defconfig,,uboot.img"

#
# Image
#
TANOWRT_PARTUUID_BOOT        = "284e6970-1353-4ab1-9959-584e8863b32c"
TANOWRT_PARTUUID_OVERLAY     = "30d7ecd4-1208-4e58-b8c8-7c4f818be190"
TANOWRT_PARTUUID_ROOTDEV_A   = "b626e226-cafe-480e-be29-2ed7e6e53d37"
TANOWRT_PARTUUID_ROOTDEV_B   = "46c9c7cc-b228-48e9-9327-0bff70755f40"
TANOWRT_PARTUUID_KERNELDEV_A = "cb17165c-29fa-4643-a4ea-dfbe9426d5db"
TANOWRT_PARTUUID_KERNELDEV_B = "b3f26b3e-5c50-49b2-a265-9284dd5257c9"

#
# SWUpdate
#
SWU_BOARD = "rock-pi-s-sd"
SWU_REVISION = "1.0"
