#@TYPE: Machine
#@Name: Radxa ROCK Pi S (SD NAND)
#@DESCRIPTION: Machine configuration for ROCK Pi S running on SD NAND flash

require include/rock-pi-s.inc
require include/hsl-rockchip-swu.inc
require include/hsl-rockchip-swu-sdnand.inc

#
# Bootloader
#
UBOOT_CONFIG = "sdcard sdnand"
UBOOT_CONFIG[sdcard] = "rock-pi-s-sd_defconfig,,uboot.img"
UBOOT_CONFIG[sdnand] = "rock-pi-s-sdnand_defconfig,,uboot.img"

#
# Image
#
TANOWRT_PARTUUID_BOOT        = "dc8f9328-92f5-497e-a845-6f564ef32034"
TANOWRT_PARTUUID_OVERLAY     = "8b06d263-67ab-452e-a126-cc8345d60f9c"
TANOWRT_PARTUUID_ROOTDEV_A   = "d3aa42ba-48e8-4d08-9676-f630d3746140"
TANOWRT_PARTUUID_ROOTDEV_B   = "ec087a31-9005-49df-b77b-d7c4312a0511"
TANOWRT_PARTUUID_KERNELDEV_A = "a0a965a8-8328-4540-8543-786c9e88b7b8"
TANOWRT_PARTUUID_KERNELDEV_B = "ec341c88-9b34-4027-9e7e-33c5900c95f6"

#
# SWUpdate
#
SWU_BOARD = "rock-pi-s-sdnand"
SWU_REVISION = "1.0"
