#@TYPE: Machine
#@Name: Atmel SAMA5D2 Xplained (eMMC)
#@DESCRIPTION: Machine configuration for Atmel SAMA5D2 Xplained board running on internal eMMC

MACHINEOVERRIDES =. "at91-sama5d2-xplained:"
MACHINEOVERRIDES =. "at91-sama5d2-emmc:"

require include/at91-sama5d2-xplained.inc
require include/at91-sama5d2-xplained-emmc.inc

#
# Bootloader
#
UBOOT_CONFIG[sdcard] = "sama5d2-xplained_sdcard_defconfig,,u-boot.bin"
UBOOT_CONFIG[emmc]   = "sama5d2-xplained_emmc_defconfig,,u-boot.bin"

#
# SWUpdate
#
SWU_BOARD = "at91-sama5d2-xplained-emmc"
SWU_REVISION = "1.0"
