#@TYPE: Machine
#@Name: Atmel SAMA5D3 Xplained (SD)
#@DESCRIPTION: Machine configuration for Atmel SAMA5D3 Xplained board running on SD card

MACHINEOVERRIDES =. "at91-sama5d3-xplained:"
MACHINEOVERRIDES =. "at91-sama5d3-sd:"

require include/at91-sama5d3-xplained.inc
require include/at91-sama5d3-xplained-sd.inc

#
# Bootloader
#
UBOOT_CONFIG[sdcard] = "sama5d3-xplained_sdcard_defconfig,,u-boot.bin"

#
# SWUpdate
#
SWU_BOARD = "at91-sama5d3-xplained-sd"
SWU_REVISION = "1.0"
