#@TYPE: Machine
#@Name: Atmel SAMA5D3 Xplained (NAND)
#@DESCRIPTION: Machine configuration for Atmel SAMA5D3 Xplained board running on internal NAND

MACHINEOVERRIDES =. "at91-sama5d3-xplained:"
MACHINEOVERRIDES =. "at91-sama5d3-nand:"

require include/at91-sama5d3-xplained.inc
require include/at91-sama5d3-xplained-nand.inc

#
# Bootloader
#
UBOOT_CONFIG[sdcard] = "sama5d3-xplained_sdcard_defconfig,,u-boot.bin"
UBOOT_CONFIG[nand]   = "sama5d3-xplained_nand_defconfig,,u-boot.bin"

#
# SWUpdate
#
SWU_BOARD = "at91-sama5d3-xplained-nand"
SWU_REVISION = "1.0"
