#@TYPE: Machine
#@Name: Baikal Electronics Baikal-M MBM 1.0 Board
#@DESCRIPTION: Machine configuration for Baikal Electronics Baikal-M MBM 1.0 Board

#
# SPDX-License-Identifier: MIT
# Copyright (c) 2021 Tano Systems LLC. All rights reserved.
#

require conf/machine/include/mbm10.inc

#
# Image
#
KERNEL_DEVICETREE ?= "\
	baikal/bm1000-mbm10.dtb \
"

#
# SWUpdate
#
SWU_BOARD = "mbm10"
SWU_REVISION = "1.0"
